sonar.projectKey=Open-MBEE_flexo-mms-auth-service
sonar.organization=openmbee
sonar.language=kotlin
sonar.coverage.jacoco.xmlReportPaths=/home/circleci/flexo-mms-auth-service/build/reports/jacoco/test/jacocoTestReport.xml